<!DOCTYPE html>
<html>
<head>
<title>NETEYE Touch Gallery Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>

<script src="jquery.touch-gallery-1.0.0.js" />

<style type="text/css">
body {
	color: #fff;
	background: #00406c;
	padding: 60px 10px 20px 20px;
}
#content {
	padding: 50px 0 0 0;
	width: 600px;
}
#gallery {
	width: 300px;
	overflow: hidden;
}
#gallery div,
#gallery a {
	display: block;
	float: left;
	color: #fff;
	width: 75px;
	height: 75px;
	margin: 0 8px 8px 0;
}

</style>
</head>
<body>

<div id="content">
	<div id="gallery">
	</div>
</div>

<script>
	$(function() {
		$.getJSON("http://api.flickr.com/services/rest?method=flickr.photosets.getPhotos&api_key=ed144a125aca366df3438c58c0c0ec9d&photoset_id=72157624601158052&extras=url_sq,url_m,url_o,&format=json&jsoncallback=?", function(data) {
			$.each(data.photoset.photo, function(i) {
				$('<div>').append($('<img>').attr('src', this.url_sq)).data('flickr', this).appendTo('#gallery');
			});
			$('#gallery div').touchGallery({
				getSource: function() {
					var f = $(this).data('flickr');
					return f.url_o || f.url_sq.replace('_s.', '_b.');
				}
			});
		});
		
	});
</script>

</body>
</html>